name: "Deploy app"

on:
  workflow_dispatch:
  push:
    branches: [feature/*]

jobs:
  build-and-deploy:
    name: "Build app and deploy with ng deploy"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: NPM Install
        run: npm install

      - name: NG Build
        run: npm run build:prod

      - name: Make /en as root
        run: |
          cd dist/ng-connect-four
          cp -R en/. .

      - name: Cleanup unused files
        run: |
          rm -r dist/ng-connect-four/en-US
          rm -r dist/ng-connect-four/en

      - name: NG Deploy
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: npm run deploy:ghpages
